.story {
    &__pictures {
        background-color: $color-primary;
        background-size: cover;
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/fondolake.jpg);
        // Display as grid container
        display: grid;
        // create 6 rows & columns
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        @media only screen and (max-width: $bp-medium) {
            // Span entire column
            grid-column: full-start / full-end;
            padding: 6rem;
        }

    }

    &__img--1 {
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 1 / 5;
        box-shadow: 0 2rem 5rem rgba(#000, .2);
        margin-left: 2rem;

        @media only screen and (max-width: $bp-medium) {
            // Change placement of images
            grid-column: 1 / 5;
            grid-row: full-start / full-end;
            margin-left: 1.5rem;
        }
    }

    &__img--2 {
        width: 115%;
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        z-index: 20;
        box-shadow: 0 2rem 5rem rgba(#000, .3);

        @media only screen and (max-width: $bp-medium) {
            // Change placement of images
            grid-row: full-start / full-end;
            width: 100%;
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        padding: 6rem 8vw;
        // Using Grid to style content
        display: grid;
        align-content: center;
        justify-items: start;

        @media only screen and (max-width: $bp-medium) {
            // Span entire column
            grid-column: full-start / full-end;
            // Change content to go from 5 to 6
            grid-row: 5 / 6;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}
